.TH LibmyX 3 "October 1, 2014"
.SH NAME
LibmyX - Simple X-Window interface library for EPITECH students
.SH SYNOPSYS
#include <myX.h>

.nf
.I myXData *
.fi
.B myXInit
(char *display);

.SH DESCRIPTION
LibmyX is an easy way to create graphical software,
without any X-Window programming knowledge. It provides
simple window creation, some drawing tools, image and events
management.

.SH X-WINDOW CONCEPT
X-Window is a network-oriented graphical system for Unix.
It is based on two main parts:
.br
On one side, your software wants to draw something on the screen and/or
get keyboard & mouse entries.
.br
On the other side, the X-Server manages the screen, keyboard and mouse
(It is often refered to as a "display").
.br
A network connection must be initialized between these two entities to send
drawing orders (from the software to the X-Server), and
events (from the X-Server to the software).

.SH INCLUDE FILE
.B myX.h
should be included for a correct use of the LibmyX API.
It is also write to help you to run the Library.

.SH LIBRARY FUNCTIONS
.P
First of all, you need to initialize the connection
between your software and the display.
Once this connection is established, you will be able to
use other LibmyX functions to send to the X-Server some requests.
.P
The
.B myXInit
function will create this connection.
If you do not know what the display parameter is, call this function with
the NULL parameter as char *, it will initialized the connection by itself.
If you know what the display parameter is,
you can send him the display character string.
It will return a
.I "myXData *"
identifier, used for further calls to the library routines.
.P
All other LibmyX functions are described in the myX.h header file

.SH LINKING LibmyX
To use LibmyX functions, you will need to link
your software with several libraries, including the LibmyX Library itself.
To do this, simply add the following arguments at linking time:
.B -lmyX -lX11

You may also need to specify the path to these libraries, using
the
.B -L
flag.

.SH RETURN VALUES
If
.B myXInit()
fails to set up the connection to the X-Server, it will return NULL, then
you will not be able to call other LibmyX functions.

.SH AUTHOR
Copyright rodolphe.chartier@gmail.com - 2014 - Rodolphe Chartier
