# README #
* To help (Man Xlib): http://tronche.com/gui/x/xlib
* X Include directory path: /usr/include/X11

## In Progress ##
* Debug myXPollEvent ! (charti_r)

## TO DO ##
* Create drawing pixel function in myXImg
* Deal with fonts
* Load image from file

##### Credit #####
* Chartier Rodolphe (charti_r / CalvinDead) - rodolphe.chartier@gmail.com